camino;2
atemorizados;2
lugar;2
eran;2
las;2
adelant;2
nuestro;2
vistieran;2
orden;2
acudi;2
ese;2
escuchar;2
socorro;4
comenz;2
cerca;2
pas;4
carro;2
vieja;2
dijeran;2
quitase;2
tirase;2
rpidamente;2
ro;4
carruaje;4
iba;2
gritar;2
majestad;2
soldados;2
escuch;2
maana;2
cazaba;2
unos;4
sombrero;4
pens;2
seor;2
robado;2
herencia;2
real;2
cargo;2
propiedad;2
yo;2
mayor;4
corresponda;2
para;6
orilla;2
qu;4
qued;6
una;2
sabia;2
no;6
ayudar;2
obligar;2
joven;16
hijo;2
botas;6
bien;2
pasear;2
tercero;2
bosque;2
caza;2
burro;2
con;14
desconocido;2
unas;4
haba;2
y;34
tiempo;2
dueo;2
aquel;2
hacer;2
le;10
paseo;2
saco;4
mediano;2
ofrecer;2
este;2
tres;2
es;4
un;14
lo;4
entonces;4
entreg;4
quin;2
hija;2
molinero;6
del;16
tierras;4
hombre;2
anciano;2
hijos;4
caminar;2
hace;2
ropa;2
dijo;10
molino;2
ir;2
como;2
gato;28
comenzaron;2
tena;2
convertiros;2
pararon;2
bienes;2
cazar;2
son;2
mi;2
vivi;2
esperado;2
hombres;2
heredaron;2
pocos;2
que;30
obsequiando;2
cuento;2
dadme;4
muri;2
rey;18
ladrones;4
alguien;4
al;20
en;12
acompenos;2
por;8
cuando;6
dijeron;2
labraban;2
sucedi;2
de;16
se;12
accedi;2
guantes;4
a;28
rico;2
bueno;2
muy;4
nada;2
hacerle;2
sus;6
caso;2
conseguir;2
fue;2
nobleza;2
mucho;2
estas;4
encontrar;2
reino;2
hasta;4
la;6
corto;2
os;2
pierdo;2
astuto;4
pregunt;2
decir;2
he;4
puedo;2
aves;2
ha;2
cazara;2
voy;2
piezas;2
castillo;2
los;12
hizo;2
nombre;6
su;22
el;60
cazado;2
acompaado;2
vuestro;2
importancia;2
inventado;2
marqus;10
complacido;2
dej;4
carabs;8
dar;2
as;2
prestigio;2
ms;2
obsequio;2
amo;4
continu;4
pasaron;2
pues;2
das;2
ayuda;2
cazando;2
