burros;1
dos;1
fij;1
subi;1
repleto;1
desean;1
golosinas;1
comen;1
quieran;1
nadie;1
obedecer;1
venir;1
juegos;1
isla;1
lleva;1
esperando;1
estoy;1
ah;1
regresaba;1
sin;1
feliz;1
tremendamente;1
haciendo;1
promesa;1
cumpli;1
mucho;2
buen;1
mentirte;1
divertida;1
preciosa;1
tamao;1
cont;1
tristeza;2
cara;2
vio;1
alz;1
historias;1
parar;1
tiraban;1
pareca;1
creca;2
cada;1
quieres;1
ir;1
pude;1
all;1
recuperarlo;1
chicos;1
unos;2
pap;2
historia;1
invent;1
verdad;2
dejado;1
cuenta;1
hueso;1
carne;1
convertirte;1
nunca;3
sigues;1
si;1
desobedecer;1
tantas;1
despert;1
ayudara;1
irs;1
prometi;2
escuchado;1
grillo;5
pepito;5
cuando;4
bondad;1
tu;1
pintar;1
sal;1
famoso;1
dio;1
hasta;1
directo;4
la;20
recuperando;1
dems;1
maana;1
seguirs;1
pino;1
pudiera;2
convirti;1
hizo;2
los;7
golpe;1
durante;1
esquina;1
suave;1
convertirse;1
distinto;1
poder;1
rerse;1
abri;1
aquel;1
le;4
demuestres;1
hacer;2
ese;3
mirada;1
perd;1
pinocho;19
cama;1
fue;4
tienen;2
deberas;1
se;18
actuase;1
prometo;1
escuchaba;1
haba;8
bondadoso;1
marionetas;1
muy;1
siguiente;1
bueno;2
ya;1
as;5
pregunt;1
casa;4
peticiones;1
mueco;5
al;14
sus;1
tena;2
arranc;1
carro;3
pues;2
era;1
robo;1
saba;1
alegra;2
ayudar;1
una;10
regalado;1
el;22
su;18
honrado;1
encanta;1
del;4
juguete;1
precioso;2
encerr;1
marioneta;5
nueva;1
conciencia;1
tallando;1
robaron;1
queriendo;1
hada;4
que;35
estaba;1
hubo;1
nio;5
mal;1
convenci;1
fuera;1
sabiendas;1
pieza;1
afilada;1
seas;1
de;31
subido;1
materiales;1
bailar;1
dar;2
cansancio;1
sacar;1
por;5
en;11
jugar;1
colegio;2
recados;1
voy;2
deca;2
mi;1
dando;1
educacin;1
vuelta;1
amigo;4
estudioso;1
barita;1
tuvo;1
tener;1
y;34
madera;4
gepeto;6
haca;1
desgastado;1
entretenido;1
hijo;3
hecho;1
necesario;1
con;7
cmo;1
anciano;4
ser;1
llegaron;2
mgica;1
atentamente;2
taller;1
moverse;1
ciudad;1
iba;2
saltos;1
ltimos;1
intentar;1
nariz;3
retoques;1
slo;1
voz;1
me;5
un;11
convencer;1
lo;13
muecos;1
monedas;1
les;1
gustara;1
mano;1
ms;2
portndote;1
todos;2
toda;2
hablar;1
divertido;2
vente;1
a;40
estudiante;1
buena;1
pequeo;3
suspir;1
todo;4
como;3
bailando;1
permanecido;1
azul;2
conseguirs;1
l;2
cario;1
nada;1
ver;2
habitacin;1
veras;1
decir;1
acabar;1
cuidara;1
jarra;1
sac;1
embargo;1
dara;1
cuarto;1
abraz;1
llena;1
metido;1
ahorradas;1
enorme;1
comprar;1
libros;1
para;6
mand;1
momento;2
querido;1
vez;1
pueden;1
fueran;1
clases;1
comprado;3
escuela;3
importante;1
eso;1
nios;3
honradez;1
comenz;3
prtate;1
bien;1
tarde;1
intent;1
vuelve;1
las;1
cogi;1
junto;1
libro;2
funcin;2
pero;5
camino;1
conoci;1
lleno;1
llamaba;1
polilla;3
inventar;1
ste;1
director;3
conmigo;2
termin;1
hay;1
arrepinti;1
justo;1
servir;1
odo;1
siendo;1
teatro;4
juguetes;1
volver;2
mientras;1
quiso;2
vamos;1
escenario;2
seguro;1
mentira;1
algo;1
escondido;1
tiempo;3
no;10
mueve;1
observaba;1
este;1
ternura;1
canta;1
descuido;1
t;1
haces;2
te;1
cantar;1
padre;5
esto;1
pens;3
poco;2
llevaba;1
es;2
sentir;1
necesidad;1
guepeto;1
encontr;2
malvado;1
cuartucho;1
regresar;1
dejar;2
esta;1
qued;1
seor;1
escape;1
pasar;1
qu;3
juntndose;1
aprovechando;1
llave;1
nuevo;1
consigui;1
