o;2
caso;2
aprendi;2
volvi;2
enfrentarse;2
ha;2
ningn;4
l;2
supo;2
nunca;4
hundiese;2
llevaba;2
ms;4
cay;2
equilibrio;2
pudo;2
desconocido;2
inclinarse;2
lago;2
lleg;2
gran;2
pesadez;2
necesitaba;2
despert;2
temible;2
escondieron;2
peso;2
dar;2
decidieron;2
tres;2
dentro;2
cuchillo;2
sac;2
comprendi;2
habitantes;2
hombre;2
abuela;2
panza;4
enorme;2
tanta;2
roncando;2
encontr;2
deba;4
entr;2
cuando;4
dado;2
se;19
sinti;2
cuidado;1
merodeaba;1
para;7
muy;5
en;7
por;1
agua;2
al;15
encontrarte;1
cesta;3
rpidamente;3
jugaba;1
rase;1
reaccin;2
malvado;1
escarmiento;2
devorado;2
mientras;2
una;6
segura;1
cazador;4
da;3
un;8
lobo;16
lo;1
pero;2
tripa;4
las;3
piedras;4
tienes;1
pesadas;2
agradecidas;2
a;17
atreven;2
haber;2
jardn;1
cosido;1
cama;2
bosque;4
dulce;1
abuelita;7
sabes;1
desde;2
intencin;1
caperucita;9
despus;2
del;6
todos;1
pasteles;1
observar;2
como;1
conocan;1
que;20
eran;2
cario;1
preparado;1
llevrselo;1
nia;6
parti;1
recupere;1
la;29
adnde;1
final;1
vio;1
hacer;2
aquel;2
abri;2
ni;1
le;11
algo;2
asustadas;2
y;28
preciosas;1
as;2
ya;3
alejada;1
estmago;2
haba;3
mam;2
unas;1
pequeo;3
encantarn;1
vivan;1
pens;2
llenaron;2
capa;2
mucho;2
extraos;1
ponerse;1
enferma;1
el;17
su;11
consejos;2
est;2
salieron;2
vez;1
escucho;1
pequea;1
comida;2
llam;1
madre;5
con;13
preciosa;1
cosieron;2
cruza;1
debes;2
ir;1
no;6
dificultad;2
roja;2
he;1
pregunt;1
hablar;3
salirte;1
camino;3
buscar;1
leche;1
flores;2
casa;5
pues;7
advertencias;1
podras;1
de;23
acuerdo;1
sendero;1
te;1
estoy;1
preocupes;1
juntos;2
bocado;1
har;1
puso;1
cogi;1
acercado;2
desoyendo;1
sali;1
hacerle;1
encantaba;1
tan;1
mantener;2
ramo;1
esto;1
ella;1
hacia;1
entre;1
suculento;1
hizo;2
los;7
rboles;1
astuto;1
acerc;1
comerse;1
tierna;1
extrao;2
relama;1
hola;1
jovencita;1
beber;4
vas;1
esa;1
