largo;3
son;3
tuyas;3
suaves;3
patitas;3
tiene;3
ella;3
nuestra;6
eres;3
del;3
pezua;3
horrible;3
puerta;3
patita;3
ensanos;3
seguros;3
muy;3
era;3
aunque;3
pues;3
rendija;3
dudas;3
cabritillos;9
comida;3
t;3
esta;3
estropajosas;3
toda;3
con;3
entrar;3
pero;3
las;6
pueda;3
estaban;3
los;15
hermano;3
comi;3
gallinas;3
una;9
hacia;3
oscuras;3
haber;3
corri;3
malvado;6
madre;6
tenan;3
evitar;3
granja;3
siete;3
el;9
muchsimo;3
hasta;3
mam;6
encontr;3
enfado;3
engaarlos;3
blancas;3
cabritos;3
toc;9
plan;3
al;3
por;6
consigui;3
totalmente;3
voz;9
dijo;3
esa;3
abridme;3
parecida;3
y;12
as;3
conseguido;3
que;12
de;18
quin;3
tram;3
gritaron;3
lobo;12
un;3
cabra;3
la;21
soy;3
tan;3
tierna;3
como;3
rpidamente;3
oscura;3
aterciopelada;3
para;6
dijeron;3
temible;3
perder;3
su;3
mayor;3
ver;3
se;9
dirigi;3
todos;3
a;6
casa;6
huevos;3
llama;3
no;9
pregunt;3
yo;3
vuestra;3
